<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>Birthday</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img id="cat" src="images/background.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="file:///C:/Users/USER/Desktop/website%20from%20indian/Birthday%20Card.html" target="_blank">BIRTHDAY CARD</a></li>
                    <li><a href="">PRESENT</a></li>
                </ul>
            </div>
        </nav>
<div class="text-box">
    <h1>Happy Birthday, Sara🥳🥳</h1>
    <p>Here is your birthday card and your present from me😃</p>
    <a href="" class="hehe" >Hehe</a>
</div>
    </section>
</body>
</html>